# DCAnalytics

./: DCAnalytics.sln
DCAnalyticsMobile/DCAnalyticsMobile/: App.xaml  App.xaml.cs  DCAnalyticsMobile.csproj  RootPage.cs
DCAnalyticsMobile/DCAnalyticsMobile/Controls/: AIButton.cs  AICheckBox.cs  AIDatePicker.cs  AIEditor.cs  AIEntry.cs  AIGrid.cs  AIImage.cs  AILabel.cs  AIMapView.cs  AIRadioButton.cs  AIRadioButtonGroupView.cs  AISearchBar.cs  AIStackLayout.cs  LeftButton.cs  LeftWhiteButton.cs  RightButton.cs  RightWhiteButton.cs
DCAnalyticsMobile/DCAnalyticsMobile/Data/: Constants.cs  Synchronization.cs
DCAnalyticsMobile/DCAnalyticsMobile/Models/: Answer.cs  Category.cs  Certification.cs  Client.cs  Configuration.cs  DataCollectionObject.cs  DbInfo.cs  Dependency.cs  EnumList.cs  EnumValue.cs  Enums.cs  FieldInspection.cs  Package.cs  Permission.cs  Purchase.cs  QItem.cs  Question.cs  Questionaire.cs  Region.cs  Role.cs  SQLiteQuestionaire.cs  Section.cs  SectionView.cs  Settings.cs  SkipCondition.cs  SubSection.cs  Target.cs  Topic.cs  Trainee.cs  Trainer.cs  Training.cs  User.cs  UserRight.cs
DCAnalyticsMobile/DCAnalyticsMobile/Services/: AiDataStore.cs  DatabaseManager.cs  ExtensionMethods.cs  GeolocationManager.cs  IDBInterface.cs  IGeoLocationSettings.cs  ILocationService.cs  IPageState.cs  Routing.cs
DCAnalyticsMobile/DCAnalyticsMobile/Triggers/: PasswordTrigger.cs
DCAnalyticsMobile/DCAnalyticsMobile/Utils/: DecimalConverter.cs  MapBoxCredentials.cs  SequenceBackgroundColourConverter.cs  SequenceColourConverter.cs  TextCapitalisationConverter.cs  UIControls.cs  UserPermissions.cs
DCAnalyticsMobile/DCAnalyticsMobile/ViewModels/: SignInViewModel.cs
DCAnalyticsMobile/DCAnalyticsMobile/Views/: ConfigDashboard.xaml  ConfigDashboard.xaml.cs  Configurations.xaml  Configurations.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Demo.xaml  Demo.xaml.cs  Fields.xaml  Fields.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Init.xaml  Init.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapping.xaml  Mapping.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  Otp.xaml  Otp.xaml.cs  Preview.xaml  Preview.xaml.cs  Profile.xaml  Profile.xaml.cs  Purchase.xaml  Purchase.xaml.cs  Purchases.xaml  Purchases.xaml.cs  QSections.xaml  QSections.xaml.cs  Questionaires.xaml  Questionaires.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SaveQuestionaire.xaml  SaveQuestionaire.xaml.cs  Settings.xaml  Settings.xaml.cs  (+12 more)
DCAnalyticsMobile/DCAnalyticsMobile/Views/Popups/: AIDropdown.xaml  AIDropdown.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  AddTrainer.xaml  AddTrainer.xaml.cs  AddTrainingLocation.xaml  AddTrainingLocation.xaml.cs  Certificates.xaml  Certificates.xaml.cs  ChangeEmailAddress.xaml  ChangeEmailAddress.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangeUsername.xaml  ChangeUsername.xaml.cs  ConfigurationUrl.xaml  ConfigurationUrl.xaml.cs  FingerPrintScanner.xaml  FingerPrintScanner.xaml.cs  HelpCenter.xaml  HelpCenter.xaml.cs  LandMapping.xaml  LandMapping.xaml.cs  LocationDialog.xaml  LocationDialog.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PhotoUploadOptions.xaml  PhotoUploadOptions.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  QuestionaireBrief.xaml  QuestionaireBrief.xaml.cs  SelectCategory.xaml  SelectCategory.xaml.cs  SelectConfiguration.xaml  SelectConfiguration.xaml.cs  SelectQuestionaire.xaml  SelectQuestionaire.xaml.cs  (+4 more)
DCAnalyticsWebShell/: DCAnalyticsWebShell.csproj  Program.cs  Startup.cs
DCAnalyticsWebShell/ClientApp/: README.md  angular.json  package-lock.json  package.json
DCAnalyticsWebShell/ClientApp/src/: index.html
DCAnalyticsWebShell/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DCAnalyticsWebShell/ClientApp/src/app/_inspections/: _inspections.component.html  _inspections.component.ts
DCAnalyticsWebShell/ClientApp/src/app/aboutus/: aboutus.component.html  aboutus.component.ts
DCAnalyticsWebShell/ClientApp/src/app/agriculture/: agriculture.component.html  agriculture.component.ts
DCAnalyticsWebShell/ClientApp/src/app/app-nav/: app-nav.component.css  app-nav.component.html  app-nav.component.ts
DCAnalyticsWebShell/ClientApp/src/app/architect/: architect.component.html  architect.component.ts
DCAnalyticsWebShell/ClientApp/src/app/assettracking/: assettracking.component.html  assettracking.component.ts
DCAnalyticsWebShell/ClientApp/src/app/auditing/: auditing.component.html  auditing.component.ts
DCAnalyticsWebShell/ClientApp/src/app/billing/: billing.component.html  billing.component.ts
DCAnalyticsWebShell/ClientApp/src/app/businessintelligence/: businessintelligence.component.html  businessintelligence.component.ts
DCAnalyticsWebShell/ClientApp/src/app/careers/: careers.component.html  careers.component.ts
DCAnalyticsWebShell/ClientApp/src/app/certifications/: certifications.component.html  certifications.component.ts
DCAnalyticsWebShell/ClientApp/src/app/certifications_review/: certifications_review.component.html  (+1 more)
DCAnalyticsWebShell/ClientApp/src/enums/: enums.js  enums.js.map  enums.ts
DCAnalyticsWebShell/ClientApp/src/extensions/: SafeHtml.pipe.ts  dateformat.pipe.ts
DCAnalyticsWebShell/ClientApp/src/models/: Answer.ts  Billing.ts  Category.ts  Certification.js  Certification.js.map  Certification.ts  Client.js.map  Client.ts  Configuration.js  Configuration.js.map  Configuration.ts  ConfigurationVersion.ts  Credentials.ts  DataCollectionObject.ts  DbInfo.js  DbInfo.js.map  DbInfo.ts  Dependency.ts  EnumList.js  EnumList.js.map  EnumList.ts  EnumValue.js  EnumValue.js.map  EnumValue.ts  FieldInspection.js  FieldInspection.js.map  FieldInspection.ts  Package.ts  Purchase.js  Purchase.js.map  Purchase.ts  Question.js.map  Question.ts  Questionaire.js  Questionaire.js.map  Questionaire.ts  Region.ts  Report.ts  Section.js  Section.js.map  (+27 more)
DCAnalyticsWebShell/ClientApp/src/services/: authentication.service.ts  image.converter.service.ts  routing.service.ts
DCAnalyticsWebShell/ClientApp/src/settings/: config.ts
DCAnalyticsWebShell/Properties/: launchSettings.json
(+448 files in other folders)
